
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://dev2/nexus/repository/public"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.researchgate:gradle-release:2.0.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://dev2/nexus/repository/public"
        }
        jcenter()
    }
}